@import "table.sass"


*
	font-family: Verdana, Arial, sans-serif
body
	font-size: 16px


img
	max-width: 100%


a
	color: lighten(#803, 10%)
	text-decoration: none

	&:hover
		text-decoration: underline
		cursor: pointer