table
	width: 100%
	margin-top: 16px

	border-spacing: 0
	border-collapse: collapse

tr
	border: 1px solid #DDD
	background-color: #EEE
	color: #666
tr:hover
	background-color: lighten(#EEE, 5%)
	color: #000
	cursor: pointer

tr:first-child
	background-color: #DDD
tr:first-child:hover
	background-color: lighten(#DDD, 3%)
	cursor: default

tr.disabled
	background-color: #DDD


th, td
	padding: 8px

	font-size: 16px
	text-align: left
	font-weight: normal

th
	color: #000


th.no-padding, td.no-padding
	padding: 0
th input, td input
	width: calc(100% - 16px)
	border: none
	background: transparent
	padding: 8px
	font: inherit
th input:invalid, td input:invalid
	font-style: italic


table select
	display: block
	width: 100%
	height: 32px
	margin: -8px 0
	padding: 0
	text-indent: -2px

	background: none
	border: none

	font: inherit
	color: inherit