@import "variables.sass"
@import "table.sass"


blockquote
	border-left: 3px solid #333
	margin-left: 0
	padding-left: 1em


p
	margin: 0.9em 0


a
	border-bottom: 1px solid $accent-color
	text-decoration: none
	color: #000
	font-weight: bold

	img
		margin-bottom: -8px

	&:hover
		color: $accent-color
		cursor: pointer


hr
	margin: 20px 0
	width: auto

	border: none
	border-bottom: 1px solid #EEE


img
	max-width: 100%